APPLE    ST4    48.5
APPLE    ST2    47.5
APPLE    ST1    45.5
APPLE    ST3    43.5
CARROT    ST2    39.2
CARROT    ST4    37.2
CARROT    ST3    35.2
ONION    ST1    14.8
ONION    ST2    12.8
ONION    ST3    11.8
ORANGE    ST3    59.1
ORANGE    ST4    56.1
ORANGE    ST1    55.1
CUCUMBER    ST3    36.1
CUCUMBER    ST4    32.1
CUCUMBER    ST1    31.1
CUCUMBER    ST2    27.1
POTATO    ST3    26.4
POTATO    ST1    23.4
POTATO    ST4    23.4
POTATO    ST2    22.4
CABBAGE    ST2    38.0
CABBAGE    ST3    38.0
CABBAGE    ST1    33.0
BEET    ST3    18.0
BEET    ST2    14.0
BEET    ST4    13.0
BEET    ST1    12.0
BANANA    ST1    67.3
BANANA    ST4    66.3
BANANA    ST2    65.3
BANANA    ST3    62.3
MUSHROOMS    ST1    86.6
MUSHROOMS    ST4    85.6
MUSHROOMS    ST2    81.6
